<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Frontpage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://unpkg.com/swiper@8/swiper-bundle.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../Biblioteca/index.html">Biblioteca</a></li>
                        <li class="nav-item"><a class="nav-link" href="../Login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="../Registro.html">Cadastrar</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->  
        <header class="bg-dark py-5">
            <div class="container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-img">
                                <img src="ImagensBiblioteca/MhWildsSlider2.0.jpg" alt="..." style="width:95%;height:300px;object-fit:cover;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.2);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img">
                                <img src="ImagensBiblioteca/MhWorldSlider2.0.jfif" alt="..." style="width:95%;height:300px;object-fit:cover;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.2);">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-img">
                                <img src="ImagensBiblioteca/Kh3Slider2.0.jpg" alt="..." style="width:95%;height:300px;object-fit:cover;border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.2);">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </header>
        <!-- Quadrados abaixo do carrossel -->
        <section class="py-3 bg-light">
            <div class="text-center mb-2" style="font-size: 1.25rem; font-weight: 600; color: #222;">Atualizações</div>
            <div class="container d-flex flex-column align-items-center img-group-border">
                <div class="row justify-content-center gap-4 flex-wrap w-100" style="max-width: 700px;">
                    <div class="d-flex justify-content-center gap-4 flex-wrap">
                        <a href="../Zona de Update/generic.html?img=Kh1.5.png" class="card h-100" style="width: 140px; min-width: 120px; cursor: pointer; transition: transform 0.2s; text-decoration: none;">
<img class="card-img-top" src="../Zona de Update/images/Kh1.5.png" alt="..." style="height: 100px; object-fit: cover; width:100%;">
                        </a>
                        <a href="../Zona de Update/generic.html?img=Kh3.png" class="card h-100" style="width: 140px; min-width: 120px; cursor: pointer; transition: transform 0.2s; text-decoration: none;">
<img class="card-img-top" src="../Zona de Update/images/Kh3Slider2.0.jpg" alt="..." style="height: 100px; object-fit: cover; width:100%;">
                        </a>
                        <a href="../Zona de Update/generic.html?img=MhStories.jpg" class="card h-100" style="width: 140px; min-width: 120px; cursor: pointer; transition: transform 0.2s; text-decoration: none;">
<img class="card-img-top" src="../Zona de Update/images/Stories1.jpg" alt="..." style="height: 100px; object-fit: cover; width:100%;">
                        </a>
                        <a href="../Zona de Update/generic.html?img=MhStories2.jpg" class="card h-100" style="width: 140px; min-width: 120px; cursor: pointer; transition: transform 0.2s; text-decoration: none;">
<img class="card-img-top" src="../Zona de Update/images/Stories2.jpg" alt="..." style="height: 100px; object-fit: cover; width:100%;">
                        </a>
                    </div>
                    <div class="d-flex justify-content-center gap-4 flex-wrap mt-3">
                        <a href="../Zona de Update/generic.html?img=MhWorld.jpg" class="card h-100" style="width: 140px; min-width: 120px; cursor: pointer; transition: transform 0.2s; text-decoration: none;">
<img class="card-img-top" src="../Zona de Update/images/MhWorldSlider2.0.jfif" alt="..." style="height: 100px; object-fit: cover; width:100%;">
                        </a>
                        <a href="../Zona de Update/generic.html?img=MhRise.jpg" class="card h-100" style="width: 140px; min-width: 120px; cursor: pointer; transition: transform 0.2s; text-decoration: none;">
<img class="card-img-top" src="../Zona de Update/images/MhRise2.0.jpg" alt="..." style="height: 100px; object-fit: cover; width:100%;">
                        </a>
                        <a href="../Zona de Update/generic.html?img=MhWilds.jpg" class="card h-100" style="width: 140px; min-width: 120px; cursor: pointer; transition: transform 0.2s; text-decoration: none;">
<img class="card-img-top" src="../Zona de Update/images/MhWildsSlider2.0.jpg" alt="..." style="height: 100px; object-fit: cover; width:100%;">
                        </a>
                        <a href="../Zona de Update/generic.html?img=KhFcP.jpg" class="card h-100" style="width: 140px; min-width: 120px; cursor: pointer; transition: transform 0.2s; text-decoration: none;">
<img class="card-img-top" src="../Zona de Update/images/KhFcPSlider.jpg" alt="..." style="height: 100px; object-fit: cover; width:100%;">
                        </a>
                    </div>
                </div>
            </div>
        </section>  
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
